; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
framework = arduino
platform = platformio/espressif32
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D BOARD_HAS_PSRAM
lib_deps =
    someweisguy/esp_dmx@3.1.0
    FastLED/FastLED
    moononournation/GFX Library for Arduino
monitor_filters = esp32_exception_decoder
